CLIENT_ID=1419371356314800178
CLIENT_SECRET=RU5sVUJxGHGP3osQV_bsAs3r1m6hfcQa
CALLBACK_URL=http://localhost:3000/callback
CALLBACK_URL=https://mon-site-discord.onrender.com/callback
# Session
SESSION_SECRET=caca

# PostgreSQL (Render fournit cette variable automatiquement, mais tu peux la mettre ici pour le dev local)
DATABASE_URL=postgresql://monsitediscord_user:zikXQa5TkPx41Jpdbjkd98DIvfcDeLnx@dpg-d38pgk3uibrs73a11f50-a/monsitediscord
