# Discord OAuth
CLIENT_ID=1419763003062227075
CLIENT_SECRET=OfM4MIHquPaXd2HCUCSOQvGZ9lcvqE9N
CALLBACK_URL=https://mon-site-discord.onrender.com/callback

# Session
SESSION_SECRET=caca

# PostgreSQL (pour dev local seulement, Render injecte DATABASE_URL automatiquement)
DATABASE_URL=postgresql://monsitediscord_user:zikXQa5TkPx41Jpdbjkd98DIvfcDeLnx@dpg-d38pgk3uibrs73a11f50-a/monsitediscord
