# Discord OAuth
CLIENT_ID=1419371356314800178
CLIENT_SECRET=RU5sVUJxGHGP3osQV_bsAs3r1m6hfcQa
# Pour le dev local, tu peux garder localhost
# Pour Render, utilise l’URL de ton site
CALLBACK_URL=https://lumenia-site.onrender.com/callback

# Session
SESSION_SECRET=caca

# PostgreSQL (Render fournit automatiquement DATABASE_URL)
# utile seulement pour dev local
DATABASE_URL=postgresql://monsitediscord_user:zikXQa5TkPx41Jpdbjkd98DIvfcDeLnx@dpg-d38pgk3uibrs73a11f50-a/monsitediscord
